browser=chrome
web.Translantik.URL=https://qa.translantik.com/
web.Translantik.expectedURL=https://qa.translantik.com/
web.Translantik.expectedLoginPageURL=https://qa.translantik.com/user/login
web.Translantik.expectedTitle=Dashboard
web.Translantik.expectedLoginPageTitle=Login
username_translantik=user1
password_translantik=UserUser123